<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: skyblue;
    }

    #main {
        margin: 150px 0px 0px 500px;
        background-color: white;
        width: 450px;
        height: 270px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    #main>h1 {
        text-align: center;
        font-size: 25px;
        color: green;
        padding: 18px;
    }

    input {
        padding: 10px;
        font-size: 18px;
        width: 420px;
        margin: 10px;
        border-radius: 5px;
    }

    label {
        font-size: 18px;
        padding: 10px;
    }

    #sub {
        background-color: teal;
        font-size: 20px;
        color: white;

    }
</style>

<body>
    <div id="main">
        <h1>OTP</h1>
        <form action="">
            <label for=""> Enter OTP :-</label><br>
            <input type="text" id="otp" maxlength="6" placeholder="Enter OTP Here" required><br><br>
            <input id="sub" type="submit">
        </form>
    </div>
</body>

</html>

<script>
    let cart = JSON.parse(localStorage.getItem("cartItem")) || [];
    console.log(cart)

    document.querySelector("form").addEventListener("submit", function (event) {
        event.preventDefault()
        let otp = document.querySelector("#otp").value;

        if (otp == "123456") {
           // alert("Payment Successfully !")
          let a =  localStorage.removeItem("cartItem");
          console.log(a);
            //localStorage.setItem("cartItem" , JSON.stringify(cart));
            window.location.href = "thanks.html"
        }
        else {
            alert("Wrong OTP, Please Try Again !!")
        }
    })
</script>