<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: lightblue;
    }
    form > h1{
        text-align: center;
        font-size: 40px;
        color: teal;
        
    }
    form{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width: 500px;
        height: 550px;
        margin: 30px 0px 0px 500px;
        background-color: white;
    }
    form>label{
        padding: 8px;
        margin: 20px;
        font-size: 20px;
    }
    form>input {
        margin: 10px 5px 5px 20px;
        padding: 15px;
        font-size: 13px;
        text-align: left;
        width: 440px;
        border-radius: 5px;
    }
    #submit{
        background-color: teal;
        color: white;
        text-align: center;
        border: none;
        border-radius: 5px;
        font-size: 20px;
    }
    span{
        color: red;
    }
</style>
<body>
    <form action="">
        <h1>Payment</h1>
        <label for="">Card Number <span>*</span></label><br>
        <input type="text" name="cardNumber" id="cardNumber" maxlength="16" placeholder="Enter Card Number Here" required> <br>

        <label>CVV <span>*</span></label><br>
        <input type="text" name="cvv" id="cvv" maxlength="3" placeholder="Enter CVV Here" required><br>

        <label>Valid Till Date <span>*</span></label><br>
        <input type="text" name="valid" id="valid" maxlength="5" placeholder="MM/YY" ><br>

        <label>Card Holder Name <span>*</span></label><br>
        <input type="text" name="name" id="name" maxlength="20" placeholder="Enter Card Holder Name"> <br>
        <input id="submit" type="submit" />
    </form>
</body>
</html>
<script src="js/payment.js">
   
</script>